VITE_SUPABASE_PROJECT_ID="ivfcsflnheasmbaxmncz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZmNzZmxuaGVhc21iYXhtbmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTQxNDAsImV4cCI6MjA3Nzg3MDE0MH0.Why2788loyj6jjEIdHYkqaMDSBlsR1hJI60PpZ9CYKQ"
VITE_SUPABASE_URL="https://ivfcsflnheasmbaxmncz.supabase.co"
